In [1]:
#import all necessary modules
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import Lasso

In [2]:
#load the data
df = pd.read_csv('/content/drive/MyDrive/energydata_complete.csv')
df

,date,Appliances,lights,T1,RH_1,T2,RH_2,T3,RH_3,T4,...,T9,RH_9,T_out,Press_mm_hg,RH_out,Windspeed,Visibility,Tdewpoint,rv1,rv2
0,2016-01-11 17:00:00,60,30,19.890000,47.596667,19.200000,44.790000,19.790000,44.730000,19.000000,...,17.033333,45.5300,6.600000,733.5,92.000000,7.000000,63.000000,5.300000,13.275433,13.275433
1,2016-01-11 17:10:00,60,30,19.890000,46.693333,19.200000,44.722500,19.790000,44.790000,19.000000,...,17.066667,45.5600,6.483333,733.6,92.000000,6.666667,59.166667,5.200000,18.606195,18.606195
2,2016-01-11 17:20:00,50,30,19.890000,46.300000,19.200000,44.626667,19.790000,44.933333,18.926667,...,17.000000,45.5000,6.366667,733.7,92.000000,6.333333,55.333333,5.100000,28.642668,28.642668
3,2016-01-11 17:30:00,50,40,19.890000,46.066667,19.200000,44.590000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.250000,733.8,92.000000,6.000000,51.500000,5.000000,45.410389,45.410389
4,2016-01-11 17:40:00,60,40,19.890000,46.333333,19.200000,44.530000,19.790000,45.000000,18.890000,...,17.000000,45.4000,6.133333,733.9,92.000000,5.666667,47.666667,4.900000,10.084097,10.084097
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,2016-05-27 17:20:00,100,0,25.566667,46.560000,25.890000,42.025714,27.200000,41.163333,24.700000,...,23.200000,46.7900,22.733333,755.2,55.666667,3.333333,23.666667,13.333333,43.096812,43.096812
19731,2016-05-27 17:30:00,90,0,25.500000,46.500000,25.754000,42.080000,27.133333,41.223333,24.700000,...,23.200000,46.7900,22.600000,755.2,56.000000,3.500000,24.500000,13.300000,49.282940,49.282940
19732,2016-05-27 17:40:00,270,10,25.500000,46.596667,25.628571,42.768571,27.050000,41.690000,24.700000,...,23.200000,46.7900,22.466667,755.2,56.333333,3.666667,25.333333,13.266667,29.199117,29.199117
19733,2016-05-27 17:50:00,420,10,25.500000,46.990000,25.414000,43.036000,26.890000,41.290000,24.700000,...,23.200000,46.8175,22.333333,755.2,56.666667,3.833333,26.166667,13.233333,6.322784,6.322784
19734,2016-05-27 18:00:00,430,10,25.500000,46.600000,25.264286,42.971429,26.823333,41.156667,24.700000,...,23.200000,46.8450,22.200000,755.2,57.000000,4.000000,27.000000,13.200000,34.118851,34.118851

In [3]:
#check for null values
df.isna().sum()

date           0
Appliances     0
lights         0
T1             0
RH_1           0
T2             0
RH_2           0
T3             0
RH_3           0
T4             0
RH_4           0
T5             0
RH_5           0
T6             0
RH_6           0
T7             0
RH_7           0
T8             0
RH_8           0
T9             0
RH_9           0
T_out          0
Press_mm_hg    0
RH_out         0
Windspeed      0
Visibility     0
Tdewpoint      0
rv1            0
rv2            0
dtype: int64

In [4]:
#overview of the columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19735 entries, 0 to 19734
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         19735 non-null  object
 1   Appliances   19735 non-null  int64
 2   lights       19735 non-null  int64
 3   T1           19735 non-null  float64
 4   RH_1         19735 non-null  float64
 5   T2           19735 non-null  float64
 6   RH_2         19735 non-null  float64
 7   T3           19735 non-null  float64
 8   RH_3         19735 non-null  float64
 9   T4           19735 non-null  float64
 10  RH_4         19735 non-null  float64
 11  T5           19735 non-null  float64
 12  RH_5         19735 non-null  float64
 13  T6           19735 non-null  float64
 14  RH_6         19735 non-null  float64
 15  T7           19735 non-null  float64
 16  RH_7         19735 non-null  float64
 17  T8           19735 non-null  float64
 18  RH_8         19735 non-null  float64
 19  T9           19735 non-null  float64
 20  RH_9         19735 non-null  float64
 21  T_out        19735 non-null  float64
 22  Press_mm_hg  19735 non-null  float64
 23  RH_out       19735 non-null  float64
 24  Windspeed    19735 non-null  float64
 25  Visibility   19735 non-null  float64
 26  Tdewpoint    19735 non-null  float64
 27  rv1          19735 non-null  float64
 28  rv2          19735 non-null  float64
dtypes: float64(26), int64(2), object(1)
memory usage: 4.4+ MB

In [5]:
#check for duplicate values
df.duplicated().sum()

0

In [6]:
x= df['T2'].values.reshape(-1,1)
y= df['T6'].values.reshape(-1,1)

In [7]:
linear = LinearRegression()
linear.fit(x,y)

LinearRegression()

In [8]:
linear.score(x,y)

0.6418990830855493

In [9]:
X = df.drop(columns=['date', 'lights', 'Appliances'], axis = 1)
Y= df['Appliances']

In [10]:
#train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

In [11]:
#feature scaling
scaler = MinMaxScaler()
rescaledX_train = scaler.fit_transform(X_train)
rescaledX_test = scaler.transform(X_test)

In [12]:
linreg = LinearRegression()

In [13]:
linreg.fit(rescaledX_train, y_train)

LinearRegression()

In [14]:
pred_linear = linreg.predict(rescaledX_test)
pred_linear

array([ 45.54761868, 271.20410666,  46.38025696, ...,  83.23836265,
       117.34588177,  71.22751965])

In [15]:
mae = round(mean_absolute_error(y_test, pred_linear), 2)
mse = round(mean_squared_error(y_test, pred_linear), 2)
print(f'The mean absolute error for the linear regression model is {mae}')
print(f'The mean squared error for the linear regression model is {mse}')

The mean absolute error for the linear regression model is 53.64
The mean squared error for the linear regression model is 8768.54

In [16]:
r2_score = round(linreg.score(rescaledX_test, y_test), 2)
print(f'The r2_score for the linear regression model is {r2_score}')

The r2_score for the linear regression model is 0.15

In [17]:
weights_linear = list(linreg.coef_)
data = list(zip(X_train.columns, weights_linear))
weights_linear_df = pd.DataFrame(data, columns=['Features', 'Weights']).sort_values(by='Weights', ascending=False)
weights_linear_df

       Features     Weights
1          RH_1  495.526020
4            T3  310.971037
10           T6  252.716928
23    Tdewpoint  125.430637
14           T8  109.134698
5          RH_3  102.771652
11         RH_6   40.712058
21    Windspeed   31.225948
6            T4   31.009668
7          RH_4   27.311829
9          RH_5   17.035636
22   Visibility   13.168072
12           T7   11.002934
19  Press_mm_hg    7.315243
25          rv2    0.823870
24          rv1    0.823870
0            T1   -3.510725
8            T5  -16.752822
17         RH_9  -42.586339
13         RH_7  -47.563552
20       RH_out  -83.107599
15         RH_8 -168.627161
16           T9 -203.236627
2            T2 -252.710373
18        T_out -344.389845
3          RH_2 -469.521362

In [18]:
l1 = Lasso(alpha=0.001)

In [19]:
l1.fit(rescaledX_train, y_train)

Lasso(alpha=0.001)

In [20]:
pred_l1 = l1.predict(rescaledX_test)

In [21]:
l1_score = round(l1.score(rescaledX_test, y_test),2)
print(f'The r2 score for lasso is {l1_score}')

The r2 score for lasso is 0.15

In [22]:
weights_lasso = list(l1.coef_)
data = list(zip(X_train.columns, weights_linear))
weights_lasso_df = pd.DataFrame(data, columns=['Features', 'Weights'])
weights_lasso_df

       Features     Weights
0            T1   -3.510725
1          RH_1  495.526020
2            T2 -252.710373
3          RH_2 -469.521362
4            T3  310.971037
5          RH_3  102.771652
6            T4   31.009668
7          RH_4   27.311829
8            T5  -16.752822
9          RH_5   17.035636
10           T6  252.716928
11         RH_6   40.712058
12           T7   11.002934
13         RH_7  -47.563552
14           T8  109.134698
15         RH_8 -168.627161
16           T9 -203.236627
17         RH_9  -42.586339
18        T_out -344.389845
19  Press_mm_hg    7.315243
20       RH_out  -83.107599
21    Windspeed   31.225948
22   Visibility   13.168072
23    Tdewpoint  125.430637
24          rv1    0.823870
25          rv2    0.823870

In [23]:
rmse = round(np.sqrt(mean_squared_error(y_test, pred_l1)), 3)
print(f'The root mean squared error for Lasso is {rmse}')

The root mean squared error for Lasso is 93.641